MAUIBeginner2023/CollectionsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBeginner2023.CollectionsControlsDemo"
             Title="CollectionsControlsDemo">
    <VerticalStackLayout>
        <!--<CarouselView>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mex</x:String>
                    <x:String>USA</x:String>
                    <x:String>Col</x:String>
                    <x:String>Brasil</x:String>
                </x:Array>

            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="10">
                        <Frame
                            Margin="10"
                            Padding="10"
                            Background="Silver"
                            HeightRequest="80"
                            WidthRequest="200"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                TextColor="Purple"
                                Text="{Binding .}"/>

                        </Frame>

                    </VerticalStackLayout>

                </DataTemplate>

            </CarouselView.ItemTemplate>
        </CarouselView>-->
        <!--<ListView HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mex</x:String>
                    <x:String>USA</x:String>
                    <x:String>Col</x:String>
                    <x:String>Brasil</x:String>
                </x:Array>

            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Margin="10">
                            <Frame
                                Margin="10"
                                Padding="10"
                                Background="Silver"
                                HeightRequest="80"
                                WidthRequest="200"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    TextColor="Purple"
                                    Text="{Binding .}"/>

                            </Frame>

                        </VerticalStackLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>-->

        <Picker>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mex</x:String>
                    <x:String>USA</x:String>
                    <x:String>Col</x:String>
                    <x:String>Brasil</x:String>
                    <x:String>x</x:String>
                    <x:String>Y</x:String>
                </x:Array>

            </Picker.ItemsSource>
        </Picker>
        
    </VerticalStackLayout>
</ContentPage>
