MAUIBeginner2023/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBeginner2023.CommandsControlsDemo"
             Title="Commands Controls Demo">
    <ScrollView HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout
                Spacing="10"
                VerticalOptions="Center"
                >
            <Button x:Name="btnTest" Text="Click me!" Clicked="btnTest_Clicked"/>
            <ImageButton Source="dotnet_bot.svg" Clicked="btnTest_Clicked" />
            <Frame WidthRequest="300">
                <VerticalStackLayout>
                    <RadioButton
                        CheckedChanged="RadioButton_CheckedChanged"
                        GroupName="Gender"
                        Content="Man"/>
                    <RadioButton
                        CheckedChanged="RadioButton_CheckedChanged"
                        GroupName="Gender"
                        Content="Mujer"/>
                </VerticalStackLayout>
            </Frame>
            <Frame WidthRequest="300">
                <VerticalStackLayout>
                    <RadioButton
                        CheckedChanged="RadioButton_CheckedChanged"
                        GroupName="Team"
                        Content="R. Madrid"/>
                </VerticalStackLayout>

            </Frame>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItem
                        Invoked="SwipeItem_Invoked"
                        IconImageSource="dotnet_bot.svg"
                        BackgroundColor="LightGreen" Text="Deleteme">
                    </SwipeItem>
                    <SwipeItem
                        Invoked="SwipeItem_Invoked"
                        IconImageSource="dotnet_bot.svg"
                        BackgroundColor="LightPink" Text="Favorite">
                    </SwipeItem>
                </SwipeView.LeftItems>
                <Grid
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="200"
                    BackgroundColor="Silver">
                    <Label
                        WidthRequest="300"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Title"
                        Text="Swipe right"/>

                </Grid>
            </SwipeView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
