MAUIBeginner2023/InputControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBeginner2023.InputControlsDemo"
             Title="Input Controls Demo">
    <VerticalStackLayout
        VerticalOptions="Center" 
        HorizontalOptions="CenterAndExpand">
        <HorizontalStackLayout>
            <Label
                Text="Student"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="16"/>
            <CheckBox IsChecked="True"/>
        </HorizontalStackLayout>

        <Slider
                x:Name="slider"
                Minimum="0"
                Maximum="50"
                MinimumTrackColor="Green"
                MaximumTrackColor="Purple"
                WidthRequest="300"
                ValueChanged="slider_ValueChanged"/>

        <Label x:Name="labelSlider"
                VerticalOptions="Center"
                FontAttributes="Bold"/>

        <Stepper
            x:Name="stepper"
            Minimum="2"
            Maximum="10"
            Increment="2"
            ValueChanged="stepper_ValueChanged" />

        <HorizontalStackLayout>
            <Label
                Text="Student"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="16"/>
            <Switch IsToggled="True"/>
        </HorizontalStackLayout>
        <DatePicker />
        <TimePicker />
    </VerticalStackLayout>
</ContentPage>
