MAUIBeginner2023/PresentationControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBeginner2023.PresentationControlsDemo"
             Title="PresentationControlsDemo">
    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <BoxView
                    Color="Green"
                    HeightRequest="200"/>
            <Ellipse
                Margin="0, -100, 0, 0"
                Fill="Yellow"
                HeightRequest="200"
                WidthRequest="200"
                Stroke="Red"
                StrokeThickness="10"/>
            <Label
                Text="OSB User"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Line
                Stroke="Purple"
                StrokeThickness="5"
                X1="0"
                Y1="1"
                X2="500"
                Y2="0"/>
            <Rectangle
                Margin="0, 0, 10, 0"
                Fill="Blue"
                HeightRequest="50"
                WidthRequest="50"
                Stroke="Black"
                StrokeThickness="5"
                RadiusX="2"
                RadiusY="2"
                HorizontalOptions="End"/>
        
            <HorizontalStackLayout HorizontalOptions="Center">
                <Polygon
                    Fill="Pink"
                    Points="20,5 40,40 5,25"
                    Stroke="DarkBlue"
                    StrokeThickness="5"/>
                <Polygon
                    Fill="Yellow"
                    Points="20,5 40,40 5,25"
                    Stroke="Green"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="6"
                    StrokeThickness="5"/>
                <Polyline
                    Points="0,0 10,30 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
                    Stroke="Red"/>
            </HorizontalStackLayout>
            <Polyline
                    Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
                    Fill="Blue"
                    Stroke="Red"
                    StrokeThickness="3" />
            <Path
                Aspect="Uniform"
                Data="M 10,100 L 100,100 100,50Z"
                HorizontalOptions="Center"
                Stroke="Black"
                Fill="Fuchsia"/>

            <Border
                Stroke="#C49B33"
                StrokeThickness="4"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <Label
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="White"/>
            </Border>
            <Frame
                Margin="5"
                BackgroundColor="Yellow"
                Padding="10">
                <Image Source="dotnet_bot.svg"/>
            </Frame>

            <WebView
                Margin="0"
                HeightRequest="500"
                WidthRequest="300"
                Source="https://www.google.com/"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
