MAUIBeginner2023/MVVM/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MAUIBeginner2023.MVVM.Converters"
    x:Class="MAUIBeginner2023.MVVM.Views.PeopleView"
    Title="People View">

    <ContentPage.Resources>
        <converters:BoolConverter x:Key="boolConverter" />
    </ContentPage.Resources>

    <CollectionView
        SelectionMode="Multiple"
        ItemsSource="{Binding People}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                        Margin="20"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="130"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding Name}"
                                FontSize="Large"
                                FontAttributes="Bold"/>
                            <Label
                                Text="{Binding BirthDate, StringFormat='{0:yyyy/MM/dd'}" />
                            <Label
                                Text="{Binding Weight, StringFormat='Weight: {0}'}" />
                            <Label
                                Text="{Binding IsMarried, Converter={StaticResource boolConverter}, StringFormat='Married: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
