MAUIBeginner2023/MVVM/Views/StyleDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBeginner2023.MVVM.Views.StyleDemoView"
             Title="Style Demo View">
    <!--<ContentPage.Resources>
        <Color x:Key="bgColor">#323031</Color>
        <Color x:Key="bg2Color">#45f03a</Color>
        <Color x:Key="textColor">#ffc857</Color>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Spacing" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="primaryButton">
            <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="secundaryButton">
            <Setter Property="BackgroundColor" Value="{StaticResource bg2Color}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>-->
    <VerticalStackLayout>

        <Button
            Style="{StaticResource primaryButton}"
            Text="Login"/>

        <Button
            Style="{StaticResource secundaryButton}"
            Text="Visit WebSite"/>
    </VerticalStackLayout>
</ContentPage>
